NGINX_VERSION=1.14.0-0+xenial1
HTTP_PORT=80


MOODLE_WWWROOT=http://localhost
MOODLE_ADMIN_PASS=Ch@ngeM3!
MOODLE_UPGRADE_KEY=Chang3Me2!

PGSQL_DATABASE=moodle
PGSQL_USER=moodle
PGSQL_PASSWORD=Ch@ngEm33!
